±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=æŒ¤å‡º
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00070000 1002
    20 00070001 1002
    21 00070002 1002
    22 00070000 1001
    23 00070001 1001
    24 00070002 1001
    25 00070000 1004
    26 00070001 1003
    27 00070002 1003
    28 00080000 1002
    29 00080001 1002
    30 00080002 1002
    31 00080000 1001
    32 00080001 1001
    33 00080002 1001
    34 00080000 1004
    35 00080001 1003
    36 00080002 1003
    37 00090000 1002
    38 00090001 1002
    39 00090002 1002
    40 00090003 1002
    41 00090020 1002
    42 00090000 1001
    43 00090001 1001
    44 00090002 1001
    45 00090003 1001
    46 00090020 1001
    47 00090001 1003
    48 00090002 1003
    49 00090003 1003
    50 000a0000 1002
    51 000a0001 1002
    52 000a0002 1002
    53 000a0003 1002
    54 000a0020 1002
    55 000a0000 1001
    56 000a0001 1001
    57 000a0002 1001
    58 000a0003 1001
    59 000a0020 1001
    60 000a0001 1003
    61 000a0002 1003
    62 000a0003 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-51.00417507820334606095
AddParam

Param.h.v.=00040011
Param.val=-0.26367387901968791786
AddParam

Param.h.v.=00040040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=48.99582492179665393905
AddParam

Param.h.v.=00050011
Param.val=-0.26367387901968791786
AddParam

Param.h.v.=00050040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-53.00417507820334606095
AddParam

Param.h.v.=00070011
Param.val=19.63607486311271088653
AddParam

Param.h.v.=00070013
Param.val=45.99582492179665393905
AddParam

Param.h.v.=00070014
Param.val=29.58594923417890854012
AddParam

Param.h.v.=00080010
Param.val=-53.00417507820334606095
AddParam

Param.h.v.=00080011
Param.val=-20.16342262115208683326
AddParam

Param.h.v.=00080013
Param.val=45.99582492179665393905
AddParam

Param.h.v.=00080014
Param.val=-30.11329699221828448685
AddParam

Param.h.v.=00090010
Param.val=-51.00417507820334606095
AddParam

Param.h.v.=00090011
Param.val=-0.26367387901968791786
AddParam

Param.h.v.=00090013
Param.val=-53.00417507820334606095
AddParam

Param.h.v.=00090014
Param.val=19.63607486311271088653
AddParam

Param.h.v.=00090016
Param.val=-53.00417507820334606095
AddParam

Param.h.v.=00090017
Param.val=-20.16342262115208683326
AddParam

Param.h.v.=000a0010
Param.val=48.99582492179665393905
AddParam

Param.h.v.=000a0011
Param.val=-0.26367387901968791786
AddParam

Param.h.v.=000a0013
Param.val=45.99582492179665393905
AddParam

Param.h.v.=000a0014
Param.val=-30.11329699221828448685
AddParam

Param.h.v.=000a0016
Param.val=45.99582492179665393905
AddParam

Param.h.v.=000a0017
Param.val=29.58594923417890854012
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.00417507820334606095
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=48.99582492179665393905
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=19.63607486311271088653
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=29.58594923417890854012
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=-20.16342262115208683326
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=-30.11329699221828448685
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.00417507820334606095
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=19.63607486311271088653
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=-20.16342262115208683326
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=48.99582492179665393905
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=-30.11329699221828448685
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=29.58594923417890854012
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.00417507820334606095
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.00417507820334606095
Entity.actPoint.y=-0.26367387901968791786
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=48.99582492179665393905
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=48.99582492179665393905
Entity.actPoint.y=-0.26367387901968791786
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=19.63607486311271088653
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=29.58594923417890854012
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=19.63607486311271088653
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=29.58594923417890854012
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=19.63607486311271088653
Entity.actNormal.vx=-0.09999999999999997780
Entity.actNormal.vy=0.99498743710661996520
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=-20.16342262115208683326
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=-30.11329699221828448685
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=-20.16342262115208683326
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=-30.11329699221828448685
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=-20.16342262115208683326
Entity.actNormal.vx=0.09999999999999997780
Entity.actNormal.vy=0.99498743710661996520
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.00417507820334606095
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=19.63607486311271088653
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=-20.16342262115208683326
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.point[2].v=8003002d
Entity.normal.v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.00417507820334606095
Entity.actPoint.y=-0.26367387901968791786
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=19.63607486311271088653
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-53.00417507820334606095
Entity.actPoint.y=-20.16342262115208683326
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030034
Entity.point[2].v=80030035
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=48.99582492179665393905
Entity.actPoint.y=-0.26367387901968791786
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=-30.11329699221828448685
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=29.58594923417890854012
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=48.99582492179665393905
Entity.actPoint.y=-0.26367387901968791786
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=-30.11329699221828448685
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.99582492179665393905
Entity.actPoint.y=29.58594923417890854012
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030039
Entity.point[1].v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-14.79999999999999182876
Constraint.disp.offset.y=19.39999999999998081535
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=22.40000000000001278977
Constraint.disp.offset.y=33.79999999999998294697
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00080000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-27.99999999999995736744
Constraint.disp.offset.y=-15.59999999999999253930
AddConstraint

Constraint.h.v=00000010
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=27.99999999999995736744
Constraint.disp.offset.y=-37.60000000000001563194
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=80030044
Constraint.ptB.v=80030042
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.43299119520013640283
Constraint.disp.offset.y=-2.61570728292637166845
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -71.00417507820334606095 -31.98158119335477778122 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 84.33770638871378366730 -31.98158119335477778122 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -71.00417507820334606095 31.45423343531539472906 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 84.33770638871378366730 31.45423343531539472906 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 45.99582492179665393905 29.58594923417891209283 0.00000000000000000000  -53.00417507820334606095 19.63607486311271799195 0.00000000000000000000
TrimBy 00000001 0 -53.00417507820334606095 19.63607486311271799195 0.00000000000000000000  -71.00417507820334606095 -0.26367387901967731523 0.00000000000000000000
TrimBy 00000004 0 -71.00417507820334606095 -0.26367387901967731523 0.00000000000000000000  -53.00417507820333895552 -20.16342262115208328055 0.00000000000000000000
TrimBy 00000007 0 -53.00417507820333895552 -20.16342262115208328055 0.00000000000000000000  45.99582492179666104448 -30.11329699221828448685 0.00000000000000000000
TrimBy 0000000a 0 45.99582492179666104448 -30.11329699221828448685 0.00000000000000000000  74.46136220063316102369 -16.12262753618722754823 0.00000000000000000000
TrimBy 0000000d 0 74.46136220063316102369 -16.12262753618722754823 0.00000000000000000000  74.46136220063316102369 15.59527977814786581234 0.00000000000000000000
TrimBy 00000010 0 74.46136220063316102369 15.59527977814786581234 0.00000000000000000000  45.99582492179665393905 29.58594923417891209283 0.00000000000000000000
TrimBy 0000001f 0 -51.00417507820335316637 9.73632612098032801384 0.00000000000000000000  -41.00417507820335316637 -0.26367387901967775932 0.00000000000000000000
TrimBy 00000016 0 -41.00417507820334606095 -0.26367387901968175612 0.00000000000000000000  -51.00417507820335316637 -10.26367387901968086794 0.00000000000000000000
TrimBy 00000019 0 -51.00417507820335316637 -10.26367387901968086794 0.00000000000000000000  -61.00417507820334606095 -0.26367387901967687114 0.00000000000000000000
TrimBy 0000001c 0 -61.00417507820334606095 -0.26367387901967687114 0.00000000000000000000  -51.00417507820335316637 9.73632612098032801384 0.00000000000000000000
TrimBy 0000002b 0 48.99582492179664683363 14.73632612098032268477 0.00000000000000000000  63.99582492179664683363 -0.26367387901967909158 0.00000000000000000000
TrimBy 00000022 0 63.99582492179663972820 -0.26367387901968442065 0.00000000000000000000  48.99582492179664683363 -15.26367387901968797337 0.00000000000000000000
TrimBy 00000025 0 48.99582492179664683363 -15.26367387901968797337 0.00000000000000000000  33.99582492179663972820 -0.26367387901967731523 0.00000000000000000000
TrimBy 00000028 0 33.99582492179663972820 -0.26367387901967731523 0.00000000000000000000  48.99582492179664683363 14.73632612098032268477 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 84.33770638871378366730 -31.98158119335477778122 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -71.00417507820334606095 -31.98158119335477778122 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 84.33770638871378366730 31.45423343531539472906 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -71.00417507820334606095 31.45423343531539472906 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -53.00417507820334606095 -20.16342262115209038598 25.00000000000000710543  -71.00417507820334606095 -0.26367387901967731523 25.00000000000000000000
TrimBy 00000002 1 -71.00417507820334606095 -0.26367387901967731523 25.00000000000000000000  -53.00417507820332474466 19.63607486311272154467 25.00000000000000000000
TrimBy 00000014 1 -53.00417507820332474466 19.63607486311272154467 25.00000000000000000000  45.99582492179665393905 29.58594923417891209283 25.00000000000000000000
TrimBy 00000011 1 45.99582492179666104448 29.58594923417891919826 25.00000000000000710543  74.46136220063317523454 15.59527977814786581234 25.00000000000000000000
TrimBy 0000000e 1 74.46136220063317523454 15.59527977814786581234 25.00000000000000000000  74.46136220063316102369 -16.12262753618722754823 24.99999999999999644729
TrimBy 0000000b 1 74.46136220063316102369 -16.12262753618722754823 24.99999999999999644729  45.99582492179666104448 -30.11329699221828448685 25.00000000000000000000
TrimBy 00000008 1 45.99582492179666104448 -30.11329699221828448685 25.00000000000000000000  -53.00417507820334606095 -20.16342262115209038598 25.00000000000000710543
TrimBy 0000001a 1 -61.00417507820333185009 -0.26367387901967731523 25.00000000000000000000  -51.00417507820333185009 -10.26367387901968264430 24.99999999999999644729
TrimBy 00000017 1 -51.00417507820333185009 -10.26367387901968264430 24.99999999999999644729  -41.00417507820334606095 -0.26367387901968086794 25.00000000000000000000
TrimBy 00000020 1 -41.00417507820334606095 -0.26367387901967731523 25.00000000000000000000  -51.00417507820333895552 9.73632612098032623749 25.00000000000000000000
TrimBy 0000001d 1 -51.00417507820333895552 9.73632612098032623749 25.00000000000000000000  -61.00417507820333185009 -0.26367387901967731523 25.00000000000000000000
TrimBy 00000026 1 33.99582492179665393905 -0.26367387901967642705 25.00000000000000000000  48.99582492179665393905 -15.26367387901968442065 25.00000000000000000000
TrimBy 00000023 1 48.99582492179665393905 -15.26367387901968442065 25.00000000000000000000  63.99582492179666104448 -0.26367387901968397657 24.99999999999999644729
TrimBy 0000002c 1 63.99582492179666104448 -0.26367387901967820341 24.99999999999999644729  48.99582492179666814991 14.73632612098032446113 25.00000000000000000000
TrimBy 00000029 1 48.99582492179666814991 14.73632612098032446113 25.00000000000000000000  33.99582492179665393905 -0.26367387901967642705 25.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -71.00417507820334606095 17.82700679564612755712 0.00000000000000000000 Weight 0.74161984870956632054
SCtrl 1 1 -71.00417507820334606095 17.82700679564612755712 25.00000000000000000000 Weight 0.74161984870956632054
SCtrl 2 0 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000  -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000
TrimBy 00000001 1 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000  -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000
TrimBy 00000015 0 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000  -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000
TrimBy 00000003 1 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000  -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -71.00417507820334606095 -18.35435455368550350386 0.00000000000000000000 Weight 0.74161984870956632054
SCtrl 1 1 -71.00417507820334606095 -18.35435455368550350386 25.00000000000000000000 Weight 0.74161984870956632054
SCtrl 2 0 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000  -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000
TrimBy 00000004 1 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000  -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000
TrimBy 00000003 0 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000  -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000
TrimBy 00000006 1 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000  -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000  45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000
TrimBy 00000007 1 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000  -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000
TrimBy 00000006 0 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000  -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000
TrimBy 00000009 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000  45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 64.58501801255252416922 -31.98158119335477778122 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 64.58501801255252416922 -31.98158119335477778122 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000  74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000
TrimBy 0000000a 1 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000  45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000
TrimBy 00000009 0 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000  45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000
TrimBy 0000000c 1 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000  74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 84.33770638871379787815 -0.26367387901969152608 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 84.33770638871379787815 -0.26367387901969152608 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000  74.46136220063316102369 15.59527977814785337785 25.00000000000000000000
TrimBy 0000000d 1 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000  74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000
TrimBy 0000000c 0 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000  74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000
TrimBy 0000000f 1 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000  74.46136220063316102369 15.59527977814785337785 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 64.58501801255252416922 31.45423343531539828177 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 64.58501801255252416922 31.45423343531539828177 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 45.99582492179666104448 29.58594923417890854012 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 45.99582492179666104448 29.58594923417890854012 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000  45.99582492179666104448 29.58594923417890854012 25.00000000000000000000
TrimBy 00000010 1 45.99582492179666104448 29.58594923417890854012 0.00000000000000000000  74.46136220063316102369 15.59527977814785337785 0.00000000000000000000
TrimBy 0000000f 0 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000  74.46136220063316102369 15.59527977814785337785 25.00000000000000000000
TrimBy 00000012 1 45.99582492179666104448 29.58594923417890854012 25.00000000000000000000  45.99582492179666104448 29.58594923417890854012 0.00000000000000000000
AddSurface
Surface 00000009 00646464 80030019 1 1
SCtrl 0 0 45.99582492179665393905 29.58594923417890854012 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 45.99582492179665393905 29.58594923417890854012 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 45.99582492179665393905 29.58594923417890854012 25.00000000000000000000  -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000
TrimBy 00000013 1 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000  45.99582492179665393905 29.58594923417890854012 0.00000000000000000000
TrimBy 00000012 0 45.99582492179665393905 29.58594923417890854012 0.00000000000000000000  45.99582492179665393905 29.58594923417890854012 25.00000000000000000000
TrimBy 00000015 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000  -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -41.00417507820334606095 -0.26367387901969036035 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -41.00417507820334606095 -0.26367387901969036035 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -41.00417507820334606095 -10.26367387901968974973 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -41.00417507820334606095 -10.26367387901968974973 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -41.00417507820334606095 -0.26367387901969036035 25.00000000000000000000  -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000
TrimBy 00000016 1 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000  -41.00417507820334606095 -0.26367387901969036035 0.00000000000000000000
TrimBy 00000021 0 -41.00417507820334606095 -0.26367387901969036035 0.00000000000000000000  -41.00417507820334606095 -0.26367387901969036035 25.00000000000000000000
TrimBy 00000018 1 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000  -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -61.00417507820334606095 -10.26367387901968619701 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -61.00417507820334606095 -10.26367387901968619701 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000  -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000
TrimBy 00000019 1 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000  -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000
TrimBy 00000018 0 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000  -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000
TrimBy 0000001b 1 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000  -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -61.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -61.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000  -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000
TrimBy 0000001c 1 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000  -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000
TrimBy 0000001b 0 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000  -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000
TrimBy 0000001e 1 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000  -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -41.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -41.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -41.00417507820334606095 -0.26367387901968791786 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -41.00417507820334606095 -0.26367387901968791786 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000  -41.00417507820334606095 -0.26367387901968791786 25.00000000000000000000
TrimBy 0000001f 1 -41.00417507820334606095 -0.26367387901968791786 0.00000000000000000000  -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000
TrimBy 0000001e 0 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000  -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000
TrimBy 00000021 1 -41.00417507820334606095 -0.26367387901968791786 25.00000000000000000000  -41.00417507820334606095 -0.26367387901968791786 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 63.99582492179665393905 -0.26367387901969158159 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 63.99582492179665393905 -0.26367387901969158159 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 63.99582492179664683363 -15.26367387901969152608 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 63.99582492179664683363 -15.26367387901969152608 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 63.99582492179665393905 -0.26367387901969158159 25.00000000000000000000  48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000
TrimBy 00000022 1 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000  63.99582492179665393905 -0.26367387901969158159 0.00000000000000000000
TrimBy 0000002d 0 63.99582492179665393905 -0.26367387901969158159 0.00000000000000000000  63.99582492179665393905 -0.26367387901969158159 25.00000000000000000000
TrimBy 00000024 1 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000  48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.99582492179665393905 -15.26367387901968442065 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.99582492179665393905 -15.26367387901968442065 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000  33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000
TrimBy 00000025 1 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000  48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000
TrimBy 00000024 0 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000  48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000
TrimBy 00000027 1 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000  33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.99582492179665393905 14.73632612098031380299 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.99582492179665393905 14.73632612098031380299 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000  48.99582492179665393905 14.73632612098031202663 25.00000000000000000000
TrimBy 00000028 1 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000  33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000
TrimBy 00000027 0 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000  33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000
TrimBy 0000002a 1 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000  48.99582492179665393905 14.73632612098031202663 0.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 63.99582492179665393905 14.73632612098031025027 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 63.99582492179665393905 14.73632612098031025027 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 63.99582492179665393905 -0.26367387901968791786 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 63.99582492179665393905 -0.26367387901968791786 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000  63.99582492179665393905 -0.26367387901968791786 25.00000000000000000000
TrimBy 0000002b 1 63.99582492179665393905 -0.26367387901968791786 0.00000000000000000000  48.99582492179665393905 14.73632612098031202663 0.00000000000000000000
TrimBy 0000002a 0 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000  48.99582492179665393905 14.73632612098031202663 25.00000000000000000000
TrimBy 0000002d 1 63.99582492179665393905 -0.26367387901968791786 25.00000000000000000000  63.99582492179665393905 -0.26367387901968791786 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -71.00417507820334606095 17.82700679564612755712 0.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000
CurvePt 0 -56.39733697598184392064 18.99544875791136533394 0.00000000000000000000
CurvePt 0 -59.79288446655369426708 17.70180933983981219626 0.00000000000000000000
CurvePt 0 -63.00397531659842087493 15.73647594023555207343 0.00000000000000000000
CurvePt 0 -65.83657205239467202773 13.15273398597905263330 0.00000000000000000000
CurvePt 0 -68.12410316402556986759 10.07596162404691142456 0.00000000000000000000
CurvePt 0 -69.75847612135338238204 6.68443322888397251091 0.00000000000000000000
CurvePt 0 -70.70607634142331221483 3.17654219185891095734 0.00000000000000000000
CurvePt 1 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -71.00417507820334606095 17.82700679564612755712 25.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000
CurvePt 0 -56.39733697598184392064 18.99544875791136533394 25.00000000000000000000
CurvePt 0 -59.79288446655369426708 17.70180933983981219626 25.00000000000000000000
CurvePt 0 -63.00397531659842087493 15.73647594023555207343 25.00000000000000000000
CurvePt 0 -65.83657205239467202773 13.15273398597905263330 25.00000000000000355271
CurvePt 0 -68.12410316402556986759 10.07596162404691142456 25.00000000000000000000
CurvePt 0 -69.75847612135338238204 6.68443322888397251091 25.00000000000000000000
CurvePt 0 -70.70607634142331221483 3.17654219185891095734 25.00000000000000000000
CurvePt 1 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000
CurvePt 1 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -71.00417507820334606095 -18.35435455368550350386 0.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -71.00417507820334606095 -0.26367387901968547537 0.00000000000000000000
CurvePt 0 -70.70607634142331221483 -3.70388994989828290727 0.00000000000000000000
CurvePt 0 -69.75847612135338238204 -7.21178098692334401676 0.00000000000000000000
CurvePt 0 -68.12410316402556986759 -10.60330938208628559494 0.00000000000000000000
CurvePt 0 -65.83657205239467202773 -13.68008174401842680368 0.00000000000000000000
CurvePt 0 -63.00397531659842087493 -16.26382369827492979653 0.00000000000000000000
CurvePt 0 -59.79288446655369426708 -18.22915709787918459028 0.00000000000000000000
CurvePt 0 -56.39733697598184392064 -19.52279651595074483339 0.00000000000000000000
CurvePt 1 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -71.00417507820334606095 -18.35435455368550350386 25.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -71.00417507820334606095 -0.26367387901968547537 25.00000000000000000000
CurvePt 0 -70.70607634142331221483 -3.70388994989828290727 25.00000000000000000000
CurvePt 0 -69.75847612135338238204 -7.21178098692334401676 25.00000000000000000000
CurvePt 0 -68.12410316402556986759 -10.60330938208628559494 25.00000000000000000000
CurvePt 0 -65.83657205239467202773 -13.68008174401842680368 25.00000000000000355271
CurvePt 0 -63.00397531659842087493 -16.26382369827492979653 25.00000000000000000000
CurvePt 0 -59.79288446655369426708 -18.22915709787918459028 25.00000000000000000000
CurvePt 0 -56.39733697598184392064 -19.52279651595074483339 25.00000000000000000000
CurvePt 1 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000
CurvePt 1 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.00417507820334606095 -20.16342262115208683326 0.00000000000000000000
CurvePt 1 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.00417507820334606095 -20.16342262115208683326 25.00000000000000000000
CurvePt 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000
CurvePt 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 64.58501801255252416922 -31.98158119335477778122 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.99582492179665393905 -30.11329699221828448685 0.00000000000000000000
CurvePt 0 50.02559522291368665492 -30.24599488869032626326 0.00000000000000000000
CurvePt 0 54.15466799416932275335 -29.81678434398821764262 0.00000000000000000000
CurvePt 0 58.26467270374234885821 -28.79590934690969206144 0.00000000000000000000
CurvePt 0 62.22873084845079461047 -27.18745891634907252410 0.00000000000000000000
CurvePt 0 65.92370711767129876080 -25.03153217081774428721 0.00000000000000000000
CurvePt 0 69.24263439857433866109 -22.40112418412629935460 0.00000000000000000000
CurvePt 0 72.10476937446824763356 -19.39419102527942584402 0.00000000000000000000
CurvePt 1 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 64.58501801255252416922 -31.98158119335477778122 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.99582492179665393905 -30.11329699221828448685 25.00000000000000000000
CurvePt 0 50.02559522291368665492 -30.24599488869032626326 25.00000000000000000000
CurvePt 0 54.15466799416932275335 -29.81678434398821764262 25.00000000000000000000
CurvePt 0 58.26467270374234885821 -28.79590934690969206144 24.99999999999999644729
CurvePt 0 62.22873084845079461047 -27.18745891634907252410 25.00000000000000355271
CurvePt 0 65.92370711767129876080 -25.03153217081774428721 24.99999999999999644729
CurvePt 0 69.24263439857433866109 -22.40112418412629935460 25.00000000000000000000
CurvePt 0 72.10476937446824763356 -19.39419102527942584402 25.00000000000000000000
CurvePt 1 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000
CurvePt 1 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 84.33770638871379787815 -0.26367387901969152608 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.46136220063316102369 -16.12262753618723110094 0.00000000000000000000
CurvePt 0 76.35797223197398864158 -12.56460451764023922294 0.00000000000000000000
CurvePt 0 77.79409420214135195693 -8.66960550238865934602 0.00000000000000000000
CurvePt 0 78.69081042575997742006 -4.53073796564968933609 0.00000000000000000000
CurvePt 0 78.99582492179666814991 -0.26367387901969047137 0.00000000000000000000
CurvePt 0 78.69081042575997742006 4.00339020761030894846 0.00000000000000000000
CurvePt 0 77.79409420214135195693 8.14225774434927807022 0.00000000000000000000
CurvePt 0 76.35797223197400285244 12.03725675960085972349 0.00000000000000000000
CurvePt 1 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 84.33770638871379787815 -0.26367387901969152608 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.46136220063316102369 -16.12262753618723110094 25.00000000000000000000
CurvePt 0 76.35797223197398864158 -12.56460451764023922294 25.00000000000000000000
CurvePt 0 77.79409420214135195693 -8.66960550238865934602 25.00000000000000000000
CurvePt 0 78.69081042575997742006 -4.53073796564968933609 24.99999999999999644729
CurvePt 0 78.99582492179666814991 -0.26367387901969047137 25.00000000000000355271
CurvePt 0 78.69081042575997742006 4.00339020761030894846 24.99999999999999644729
CurvePt 0 77.79409420214135195693 8.14225774434927807022 25.00000000000000000000
CurvePt 0 76.35797223197400285244 12.03725675960085972349 25.00000000000000000000
CurvePt 1 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000
CurvePt 1 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 64.58501801255252416922 31.45423343531539828177 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 45.99582492179666104448 29.58594923417890854012 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.46136220063316102369 15.59527977814785337785 0.00000000000000000000
CurvePt 0 72.10476937446826184441 18.86684326724004989728 0.00000000000000000000
CurvePt 0 69.24263439857433866109 21.87377642608691985515 0.00000000000000000000
CurvePt 0 65.92370711767129876080 24.50418441277837189318 0.00000000000000000000
CurvePt 0 62.22873084845080171590 26.66011115830969657736 0.00000000000000000000
CurvePt 0 58.26467270374234885821 28.26856158887031256199 0.00000000000000000000
CurvePt 0 54.15466799416932275335 29.28943658594883459045 0.00000000000000000000
CurvePt 0 50.02559522291368665492 29.71864713065094321109 0.00000000000000000000
CurvePt 1 45.99582492179666104448 29.58594923417890854012 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 64.58501801255252416922 31.45423343531539828177 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 45.99582492179666104448 29.58594923417890854012 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 74.46136220063316102369 15.59527977814785337785 25.00000000000000000000
CurvePt 0 72.10476937446826184441 18.86684326724004989728 25.00000000000000000000
CurvePt 0 69.24263439857433866109 21.87377642608691985515 25.00000000000000000000
CurvePt 0 65.92370711767129876080 24.50418441277837189318 24.99999999999999644729
CurvePt 0 62.22873084845080171590 26.66011115830969657736 25.00000000000000355271
CurvePt 0 58.26467270374234885821 28.26856158887031256199 24.99999999999999644729
CurvePt 0 54.15466799416932275335 29.28943658594883459045 25.00000000000000000000
CurvePt 0 50.02559522291368665492 29.71864713065094321109 25.00000000000000000000
CurvePt 1 45.99582492179666104448 29.58594923417890854012 25.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 45.99582492179666104448 29.58594923417890854012 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 45.99582492179666104448 29.58594923417890854012 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.99582492179666104448 29.58594923417890854012 0.00000000000000000000
CurvePt 1 45.99582492179666104448 29.58594923417890854012 25.00000000000000000000
AddCurve
Curve 00000013 1 1 00000001 00000009
CCtrl 0 45.99582492179665393905 29.58594923417890854012 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.99582492179665393905 29.58594923417890854012 0.00000000000000000000
CurvePt 1 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000
AddCurve
Curve 00000014 1 1 00000002 00000009
CCtrl 0 45.99582492179665393905 29.58594923417890854012 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 45.99582492179665393905 29.58594923417890854012 25.00000000000000000000
CurvePt 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -53.00417507820334606095 19.63607486311271088653 0.00000000000000000000
CurvePt 1 -53.00417507820334606095 19.63607486311271088653 25.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -41.00417507820334606095 -0.26367387901969036035 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -41.00417507820334606095 -10.26367387901968974973 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -41.00417507820334606095 -0.26367387901969036035 0.00000000000000000000
CurvePt 0 -41.17112139403760551204 -2.08330440314113740641 0.00000000000000000000
CurvePt 0 -41.70629206757904228198 -3.94462097463841843137 0.00000000000000000000
CurvePt 0 -42.63421996601682906203 -5.73577141287111480494 0.00000000000000000000
CurvePt 0 -43.93310726633787766104 -7.33474169088516436688 0.00000000000000000000
CurvePt 0 -45.53207754435192100573 -8.63362899120620141957 0.00000000000000000000
CurvePt 0 -47.32322798258461915566 -9.56155688964399352869 0.00000000000000000000
CurvePt 0 -49.18454455408189573973 -10.09672756318543207499 0.00000000000000000000
CurvePt 1 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -41.00417507820334606095 -0.26367387901969036035 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -41.00417507820334606095 -10.26367387901968974973 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -41.00417507820334606095 -0.26367387901969036035 25.00000000000000000000
CurvePt 0 -41.17112139403760551204 -2.08330440314113740641 25.00000000000000000000
CurvePt 0 -41.70629206757904228198 -3.94462097463841843137 25.00000000000000000000
CurvePt 0 -42.63421996601682906203 -5.73577141287111480494 24.99999999999999644729
CurvePt 0 -43.93310726633787766104 -7.33474169088516436688 25.00000000000000000000
CurvePt 0 -45.53207754435192100573 -8.63362899120620141957 24.99999999999999644729
CurvePt 0 -47.32322798258461915566 -9.56155688964399352869 25.00000000000000000000
CurvePt 0 -49.18454455408189573973 -10.09672756318543207499 25.00000000000000000000
CurvePt 1 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000
CurvePt 1 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.00417507820334606095 -10.26367387901968619701 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.00417507820334606095 -10.26367387901968797337 0.00000000000000000000
CurvePt 0 -52.82380560232478927674 -10.09672756318543207499 0.00000000000000000000
CurvePt 0 -54.68512217382207296623 -9.56155688964399175234 0.00000000000000000000
CurvePt 0 -56.47627261205476401074 -8.63362899120619964322 0.00000000000000000000
CurvePt 0 -58.07524289006882867170 -7.33474169088516347870 0.00000000000000000000
CurvePt 0 -59.37413019038985595444 -5.73577141287111214041 0.00000000000000000000
CurvePt 0 -60.30205808882764983991 -3.94462097463841443457 0.00000000000000000000
CurvePt 0 -60.83722876236908660985 -2.08330440314113385369 0.00000000000000000000
CurvePt 1 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.00417507820334606095 -10.26367387901968619701 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.00417507820334606095 -10.26367387901968797337 25.00000000000000000000
CurvePt 0 -52.82380560232478927674 -10.09672756318543207499 25.00000000000000000000
CurvePt 0 -54.68512217382207296623 -9.56155688964399175234 25.00000000000000000000
CurvePt 0 -56.47627261205476401074 -8.63362899120619964322 24.99999999999999644729
CurvePt 0 -58.07524289006882867170 -7.33474169088516347870 25.00000000000000000000
CurvePt 0 -59.37413019038985595444 -5.73577141287111214041 24.99999999999999644729
CurvePt 0 -60.30205808882764983991 -3.94462097463841443457 25.00000000000000000000
CurvePt 0 -60.83722876236908660985 -2.08330440314113385369 25.00000000000000000000
CurvePt 1 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000
CurvePt 1 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.00417507820334606095 -0.26367387901968669661 0.00000000000000000000
CurvePt 0 -60.83722876236908660985 1.55595664510176034945 0.00000000000000000000
CurvePt 0 -60.30205808882765694534 3.41727321659904070827 0.00000000000000000000
CurvePt 0 -59.37413019038985595444 5.20842365483173797003 0.00000000000000000000
CurvePt 0 -58.07524289006882867170 6.80739393284578753196 0.00000000000000000000
CurvePt 0 -56.47627261205476401074 8.10628123316682547284 0.00000000000000000000
CurvePt 0 -54.68512217382207296623 9.03420913160461580560 0.00000000000000000000
CurvePt 0 -52.82380560232478927674 9.56937980514605612825 0.00000000000000000000
CurvePt 1 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -61.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -61.00417507820334606095 -0.26367387901968669661 25.00000000000000000000
CurvePt 0 -60.83722876236908660985 1.55595664510176034945 25.00000000000000000000
CurvePt 0 -60.30205808882765694534 3.41727321659904070827 25.00000000000000000000
CurvePt 0 -59.37413019038985595444 5.20842365483173797003 24.99999999999999644729
CurvePt 0 -58.07524289006882867170 6.80739393284578753196 25.00000000000000000000
CurvePt 0 -56.47627261205476401074 8.10628123316682547284 24.99999999999999644729
CurvePt 0 -54.68512217382207296623 9.03420913160461580560 25.00000000000000000000
CurvePt 0 -52.82380560232478927674 9.56937980514605612825 25.00000000000000000000
CurvePt 1 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000
CurvePt 1 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -41.00417507820334606095 9.73632612098031202663 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -41.00417507820334606095 -0.26367387901968791786 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.00417507820334606095 9.73632612098031202663 0.00000000000000000000
CurvePt 0 -49.18454455408190284516 9.56937980514605612825 0.00000000000000000000
CurvePt 0 -47.32322798258461915566 9.03420913160461580560 0.00000000000000000000
CurvePt 0 -45.53207754435192100573 8.10628123316682547284 0.00000000000000000000
CurvePt 0 -43.93310726633787766104 6.80739393284578753196 0.00000000000000000000
CurvePt 0 -42.63421996601682906203 5.20842365483173708185 0.00000000000000000000
CurvePt 0 -41.70629206757904228198 3.41727321659904026419 0.00000000000000000000
CurvePt 0 -41.17112139403760551204 1.55595664510175901718 0.00000000000000000000
CurvePt 1 -41.00417507820334606095 -0.26367387901968791786 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -41.00417507820334606095 9.73632612098031202663 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -41.00417507820334606095 -0.26367387901968791786 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.00417507820334606095 9.73632612098031202663 25.00000000000000000000
CurvePt 0 -49.18454455408190284516 9.56937980514605612825 25.00000000000000000000
CurvePt 0 -47.32322798258461915566 9.03420913160461580560 25.00000000000000000000
CurvePt 0 -45.53207754435192100573 8.10628123316682547284 24.99999999999999644729
CurvePt 0 -43.93310726633787766104 6.80739393284578753196 25.00000000000000000000
CurvePt 0 -42.63421996601682906203 5.20842365483173708185 24.99999999999999644729
CurvePt 0 -41.70629206757904228198 3.41727321659904026419 25.00000000000000000000
CurvePt 0 -41.17112139403760551204 1.55595664510175901718 25.00000000000000000000
CurvePt 1 -41.00417507820334606095 -0.26367387901968791786 25.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 -41.00417507820334606095 -0.26367387901968791786 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -41.00417507820334606095 -0.26367387901968791786 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -41.00417507820334606095 -0.26367387901968791786 0.00000000000000000000
CurvePt 1 -41.00417507820334606095 -0.26367387901968791786 25.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 63.99582492179665393905 -0.26367387901969158159 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.99582492179664683363 -15.26367387901969152608 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.99582492179665393905 -0.26367387901969158159 0.00000000000000000000
CurvePt 0 63.74540544804526831513 -2.99311966520186212293 0.00000000000000000000
CurvePt 0 62.94264943773310250208 -5.78509452244778366037 0.00000000000000000000
CurvePt 0 61.55075759007642233200 -8.47182017979682733255 0.00000000000000000000
CurvePt 0 59.60242663959486719705 -10.87027559681790478407 0.00000000000000000000
CurvePt 0 57.20397122257379152188 -12.81860654729945814267 0.00000000000000000000
CurvePt 0 54.51724556522474074427 -14.21049839495614186546 0.00000000000000000000
CurvePt 0 51.72527070797882231545 -15.01325440526830412580 0.00000000000000000000
CurvePt 1 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 63.99582492179665393905 -0.26367387901969158159 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.99582492179664683363 -15.26367387901969152608 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.99582492179665393905 -0.26367387901969158159 25.00000000000000000000
CurvePt 0 63.74540544804526831513 -2.99311966520186212293 25.00000000000000000000
CurvePt 0 62.94264943773310250208 -5.78509452244778366037 25.00000000000000000000
CurvePt 0 61.55075759007642233200 -8.47182017979682733255 24.99999999999999644729
CurvePt 0 59.60242663959486719705 -10.87027559681790478407 25.00000000000000000000
CurvePt 0 57.20397122257379152188 -12.81860654729945814267 24.99999999999999644729
CurvePt 0 54.51724556522474074427 -14.21049839495614186546 25.00000000000000000000
CurvePt 0 51.72527070797882231545 -15.01325440526830412580 25.00000000000000000000
CurvePt 1 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000
CurvePt 1 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99582492179665393905 -15.26367387901968442065 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 48.99582492179665393905 -15.26367387901968797337 0.00000000000000000000
CurvePt 0 46.26637913561448556266 -15.01325440526830412580 0.00000000000000000000
CurvePt 0 43.47440427836856002841 -14.21049839495614008911 0.00000000000000000000
CurvePt 0 40.78767862101951635623 -12.81860654729945458996 0.00000000000000000000
CurvePt 0 38.38922320399844068106 -10.87027559681789767865 0.00000000000000000000
CurvePt 0 36.44089225351688554611 -8.47182017979682200348 0.00000000000000000000
CurvePt 0 35.04900040586019827060 -5.78509452244777833130 0.00000000000000000000
CurvePt 0 34.24624439554803245755 -2.99311966520185679386 0.00000000000000000000
CurvePt 1 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99582492179665393905 -15.26367387901968442065 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 48.99582492179665393905 -15.26367387901968797337 25.00000000000000000000
CurvePt 0 46.26637913561448556266 -15.01325440526830412580 25.00000000000000000000
CurvePt 0 43.47440427836856002841 -14.21049839495614008911 25.00000000000000000000
CurvePt 0 40.78767862101951635623 -12.81860654729945458996 24.99999999999999644729
CurvePt 0 38.38922320399844068106 -10.87027559681789767865 25.00000000000000000000
CurvePt 0 36.44089225351688554611 -8.47182017979682200348 24.99999999999999644729
CurvePt 0 35.04900040586019827060 -5.78509452244777833130 25.00000000000000000000
CurvePt 0 34.24624439554803245755 -2.99311966520185679386 25.00000000000000000000
CurvePt 1 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000
CurvePt 1 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99582492179665393905 14.73632612098031380299 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.99582492179665393905 -0.26367387901968608599 0.00000000000000000000
CurvePt 0 34.24624439554803245755 2.46577190716248439983 0.00000000000000000000
CurvePt 0 35.04900040586019827060 5.25774676440840504910 0.00000000000000000000
CurvePt 0 36.44089225351688554611 7.94447242175745227399 0.00000000000000000000
CurvePt 0 38.38922320399844068106 10.34292783877852706098 0.00000000000000000000
CurvePt 0 40.78767862101951635623 12.29125878926008219594 0.00000000000000000000
CurvePt 0 43.47440427836856713384 13.68315063691676769508 0.00000000000000000000
CurvePt 0 46.26637913561448556266 14.48590664722892817906 0.00000000000000000000
CurvePt 1 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99582492179665393905 14.73632612098031380299 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.99582492179665393905 -0.26367387901968608599 25.00000000000000000000
CurvePt 0 34.24624439554803245755 2.46577190716248439983 25.00000000000000000000
CurvePt 0 35.04900040586019827060 5.25774676440840504910 25.00000000000000000000
CurvePt 0 36.44089225351688554611 7.94447242175745227399 24.99999999999999644729
CurvePt 0 38.38922320399844068106 10.34292783877852706098 25.00000000000000000000
CurvePt 0 40.78767862101951635623 12.29125878926008219594 24.99999999999999644729
CurvePt 0 43.47440427836856713384 13.68315063691676769508 25.00000000000000000000
CurvePt 0 46.26637913561448556266 14.48590664722892817906 25.00000000000000000000
CurvePt 1 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000
CurvePt 1 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.99582492179665393905 14.73632612098031025027 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 63.99582492179665393905 -0.26367387901968791786 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 48.99582492179665393905 14.73632612098031202663 0.00000000000000000000
CurvePt 0 51.72527070797882231545 14.48590664722892817906 0.00000000000000000000
CurvePt 0 54.51724556522474074427 13.68315063691676769508 0.00000000000000000000
CurvePt 0 57.20397122257379152188 12.29125878926008041958 0.00000000000000000000
CurvePt 0 59.60242663959486719705 10.34292783877852528462 0.00000000000000000000
CurvePt 0 61.55075759007642233200 7.94447242175744960946 0.00000000000000000000
CurvePt 0 62.94264943773310250208 5.25774676440840327274 0.00000000000000000000
CurvePt 0 63.74540544804527542055 2.46577190716248262348 0.00000000000000000000
CurvePt 1 63.99582492179665393905 -0.26367387901968791786 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.99582492179665393905 14.73632612098031025027 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 63.99582492179665393905 -0.26367387901968791786 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 48.99582492179665393905 14.73632612098031202663 25.00000000000000000000
CurvePt 0 51.72527070797882231545 14.48590664722892817906 25.00000000000000000000
CurvePt 0 54.51724556522474074427 13.68315063691676769508 25.00000000000000000000
CurvePt 0 57.20397122257379152188 12.29125878926008041958 24.99999999999999644729
CurvePt 0 59.60242663959486719705 10.34292783877852528462 25.00000000000000000000
CurvePt 0 61.55075759007642233200 7.94447242175744960946 24.99999999999999644729
CurvePt 0 62.94264943773310250208 5.25774676440840327274 25.00000000000000000000
CurvePt 0 63.74540544804527542055 2.46577190716248262348 25.00000000000000000000
CurvePt 1 63.99582492179665393905 -0.26367387901968791786 25.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 63.99582492179665393905 -0.26367387901968791786 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 63.99582492179665393905 -0.26367387901968791786 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 63.99582492179665393905 -0.26367387901968791786 0.00000000000000000000
CurvePt 1 63.99582492179665393905 -0.26367387901968791786 25.00000000000000000000
AddCurve
